* {
    margin: 0;
    padding: 0;
}

html {
    background-color: #fafafa;
    color: #555;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.logo h4 {
    font-family: 'Montserrat Alternates', sans-serif;
}

.logo h4 a {
    text-decoration: none;
    color: #fff;
    text-decoration-line: none;
}


/* INDEX STYLES  */

#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: "main main main main" "main main main main" "section section section section" "section section section section" "footer footer footer footer";
}

#content>* {
    padding: 30px;
}

.nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

footer {
    grid-area: footer;
}


/* STYLE OF WORDS */

h1 {
    padding-top: 100px;
    font-size: 235%;
    text-transform: uppercase;
    word-spacing: 4px;
    text-align: center;
    color: #cd2452;
    font-weight: normal;
    padding-bottom: 40px;
}

.sectionText {
    text-align: inherit;
    line-height: 145%;
}

.serv1 h2 {
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
    background-color: #455363;
    font-weight: normal;
    font-size: 22px;
    transition: background-color 0.3s
}

.serv1 h2:hover {
    background-color: #536477;
    transition: background-color 0.25s;
    cursor: pointer;
}

.serv1 p {
    padding-top: 10px;
    text-align: center;
    background: #f4f5f7;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
}

.serv1 h2 a {
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    font-size: 22px;
}

.serv1 p a {
    text-align: center;
    text-decoration: none;
    color: inherit;
}


/* CONTAINER STYLE */

.together {
    background-color: #D0CDC8;
    box-shadow: 0 0 20px rgba(0, 0, 0, .25);
    border-radius: 5px;
    padding: 40px;
}

.together-about {
    background-color: #D0CDC8;
    box-shadow: 0 0 20px rgba(0, 0, 0, .25);
    border-radius: 5px;
    padding: 40px;
    margin-right: 30px;
}

.together-about2 {
    background-color: #dfe2e2;
    box-shadow: 0 0 20px rgba(0, 0, 0, .25);
    border-radius: 5px;
    padding: 40px;
    margin-right: 30px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* now centered but vertically */
    min-height: 8vh;
    background-color: #455363;
}

.logo {
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 20px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links li {
    list-style: none;
    /* padding: 0 8px; */
}

.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    list-style: none;
}

.nav-links li a:hover {
    color: #b01f47;
    transition: color 0.7s ease;
}

#nav-active {
    color: #b01f47;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
}


/* ABOUT GRID STYLE */

#content2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: "main main image image " "main main image image" "section section section section" "section section section section" "section section section section" "footer footer footer footer";
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

.image {
    grid-area: image;
}

.image-robby {
    grid-area: image;
}


/* About style */

.image {
    background-image: url(img/siomar.jpg);
    background-size: 580px 670px;
    background-repeat: no-repeat;
    margin-top: 195px;
}

.sont-1 {
    background-color: #dfe2e2;
    box-shadow: 0 0 20px rgba(0, 0, 0, .25);
    border-radius: 5px;
    padding: 40px;
    max-width: 400px;
    margin-bottom: 30px;
}

.other {
    text-align: inherit;
    line-height: 145%;
    background-color: #D0CDC8;
    box-shadow: 0 0 20px rgba(0, 0, 0, .25);
    border-radius: 5px;
    padding: 40px;
    max-width: 500px;
    margin-left: 500px;
    margin-top: -300px;
}

#other2 {
    text-align: justify;
    line-height: 145%;
}

.other3 {
    padding-top: 40px;
}

#hr-line {
    width: 50%;
    text-align: center;
    margin: 0 auto;
}


/* Psychosynthesis Style */

.image-robby {
    background-image: url(img/Robert.jpg);
    background-size: 500px 670px;
    background-repeat: no-repeat;
    margin-top: 195px;
}

#move-it {
    margin-top: 40px;
}

#footer-note {
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 13px;
}

#hr-line2 {
    padding-top: 130px;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    /*index page  */
    .nested {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 30px;
    }
    /* about page */
    #content2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 10px;
    }
    .together-about {
        background-color: #D0CDC8;
        border-radius: 5px;
        padding: 10px;
        margin-right: 0;
        margin-left: 10px;
    }
    .together-about2 {
        background-color: #dfe2e2;
        border-radius: 5px;
        padding: 10px;
        margin-right: 0;
        margin-left: 10px;
    }
    .other {
        text-align: left;
        line-height: 145%;
        background-color: #D0CDC8;
        border-radius: 5px;
        padding: 10px;
        max-height: 30%;
        margin-left: 0;
        margin-top: 0;
    }
    #other1 {
        background-color: #D0CDC8;
        border-radius: 5px;
        padding: 10px;
        margin-right: 0;
        margin-top: -20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .other3 {
        text-align: center;
    }
    .other2 {
        margin: 0 10px;
        text-align: center;
    }
    .sont-1 {
        background-color: #dfe2e2;
        border-radius: 5px;
        padding: 10px;
        margin-right: 0;
        margin-left: 10px;
    }
    .image {
        display: none;
    }
    .image-robby {
        display: none;
    }
    h1 {
        font-size: 220%;
    }
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #455363;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        tranform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
